<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>br.com.marteleto.locadora</groupId>
    <artifactId>kumuluzee_locadora_cliente</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>

    <name>kumuluzee locadora cliente</name>
    <description>kumuluzee locadora cliente</description>
    <url>https://github.com/amarteleto/framework_core</url>
    
    <issueManagement>
		<url>https://github.com/amarteleto/framework_core/issues</url>
		<system>GitHub Issues</system>
	</issueManagement>
	
	<scm>
		<url>https://github.com/amarteleto/framework_core</url>
		<connection>scm:git:git://github.com/amarteleto/framework_core.git</connection>
		<developerConnection>scm:git:git@github.com:amarteleto/framework_core.git</developerConnection>
	</scm>
 	
  	<developers>
		<developer>
			<id>amarteleto</id>
			<email>amarteleto@outlook.com</email>
			<name>Anderson A. Marteleto</name>
			<url>https://github.com/amarteleto</url>
		</developer>
	</developers>

    <properties>
    	<maven.build.timestamp.format>yyyyMMddHHmm</maven.build.timestamp.format>
    	<build.number>${project.version}.${maven.build.timestamp}</build.number>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <kumuluz.version>2.4.1</kumuluz.version>
  		<github.global.server>github</github.global.server>
    </properties>
        
    <dependencies>
    	<!-- FRAMEWORK -->
		<dependency>
			<groupId>br.com.marteleto.framework</groupId>
			<artifactId>framework_persistence_hibernate</artifactId>
			<version>${project.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.hibernate</groupId>
  					<artifactId>hibernate-core</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>br.com.marteleto.framework</groupId>
			<artifactId>framework_service</artifactId>
			<version>${project.version}</version>
		</dependency>
    	<!-- APACHE BEANUTILS -->
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<version>1.9.2</version>
		</dependency>
    	<!-- APACHE DERBY -->
		<dependency>
		    <groupId>org.apache.derby</groupId>
		    <artifactId>derby</artifactId>
		    <version>10.14.1.0</version>
		</dependency>
		<!-- KUMULUZEE -->
        <dependency>
        	<groupId>com.kumuluz.ee</groupId>
	        <artifactId>kumuluzee-core</artifactId>
	    </dependency>
	    <dependency>
	        <groupId>com.kumuluz.ee</groupId>
	        <artifactId>kumuluzee-servlet-jetty</artifactId>
	    </dependency>
	    <dependency>
	        <groupId>com.kumuluz.ee</groupId>
	        <artifactId>kumuluzee-jax-rs-jersey</artifactId>
	    </dependency>
        <dependency>
		    <groupId>com.kumuluz.ee</groupId>
		    <artifactId>kumuluzee-cdi-weld</artifactId>
		</dependency>
	    <dependency>
		    <groupId>com.kumuluz.ee</groupId>
		    <artifactId>kumuluzee-jpa-hibernate</artifactId>
		</dependency>
		<dependency>
		    <groupId>com.kumuluz.ee.logs</groupId>
		    <artifactId>kumuluzee-logs-log4j2</artifactId>
		    <version>1.3.0</version>
		</dependency>
    	<!-- WebContainer Compile Dependency -->
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<version>8.0</version>
			<scope>provided</scope>
		</dependency>
    </dependencies>

    <build>
        <finalName>${project.artifactId}</finalName>
        <resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
        <plugins>
        	<plugin>
                <groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-resources-plugin</artifactId>
		        <version>3.0.2</version>
			</plugin>
          	<plugin>
                <groupId>com.kumuluz.ee</groupId>
                <artifactId>kumuluzee-maven-plugin</artifactId>
                <version>2.4.1</version>
                <executions>
                    <execution>
                        <id>package</id>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.kumuluz.ee</groupId>
                <artifactId>kumuluzee-bom</artifactId>
                <version>${kumuluz.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    
    <distributionManagement>
  		<repository>
    		<id>bintray</id>
    		<url>https://api.bintray.com/maven/amarteleto/maven-repo/github/;publish=1</url>
  		</repository>
	</distributionManagement>
	
	<repositories>
  		<repository>
    		<id>bintray</id>
    		<url>http://dl.bintray.com/amarteleto/maven-repo</url>
    		<releases>
      			<enabled>true</enabled>
    		</releases>
    		<snapshots>
      			<enabled>false</enabled>
    		</snapshots>
  		</repository>
	</repositories>
	
	<profiles>
  		<profile>
    		<id>release</id>
    		<build>
      			<plugins>
      				<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-source-plugin</artifactId>
						<version>3.0.1</version>
						<executions>
		                    <execution>
		                        <id>attach-sources</id>
		                        <goals>
		                            <goal>jar</goal>
		                        </goals>
		                    </execution>
		                </executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-javadoc-plugin</artifactId>
						<version>2.10.4</version>
						<executions>
							<execution>
								<goals>
									<goal>jar</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
      			</plugins>
    		</build>
  		</profile>
  		<profile>
    		<id>site</id>
    		<build>
      			<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-site-plugin</artifactId>
						<version>3.6</version>
						<configuration>
							<reportPlugins>
								<plugin>
									<groupId>org.apache.maven.plugins</groupId>
									<artifactId>maven-project-info-reports-plugin</artifactId>
									<version>2.9</version>
									<configuration>
										<dependencyDetailsEnabled>true</dependencyDetailsEnabled>
										<dependencyLocationsEnabled>true</dependencyLocationsEnabled>
									</configuration>
								</plugin>
								<plugin>
									<groupId>org.apache.maven.plugins</groupId>
									<artifactId>maven-javadoc-plugin</artifactId>
									<version>2.10.4</version>
								</plugin>
								<plugin>
									<groupId>org.apache.maven.plugins</groupId>
									<artifactId>maven-surefire-report-plugin</artifactId>
									<version>2.20.1</version>
								</plugin>
								<plugin>
									<groupId>org.apache.maven.plugins</groupId>
									<artifactId>maven-checkstyle-plugin</artifactId>
									<version>2.17</version>
								</plugin>
								<plugin>
									<groupId>org.codehaus.mojo</groupId>
									<artifactId>cobertura-maven-plugin</artifactId>
									<version>2.7</version>
									<configuration>
										<formats>
											<format>html</format>
											<format>xml</format>
										</formats>
									</configuration>
								</plugin>
							</reportPlugins>
						</configuration>
					</plugin>
      			</plugins>
    		</build>
  		</profile>
	</profiles>

</project>
