<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>br.com.marteleto.locadora</groupId>
    <artifactId>kumuluzee_locadora_cliente</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>

    <name>kumuluzee locadora cliente</name>
    <description>kumuluzee locadora cliente</description>
    <url>http://www.marteleto.com.br</url>
    
    <organization>
		<name>Marteleto Desenvolvimento</name>
		<url>http://www.marteleto.com.br</url>
	</organization>
  	
  	<developers>
		<developer>
			<id>amarteleto@outlook.com</id>
			<email>amarteleto@outlook.com</email>
			<name>Anderson A. Marteleto</name>
		</developer>
	</developers>

    <properties>
    	<build.number>${project.version}.${maven.build.timestamp}</build.number>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <kumuluz.version>2.4.1</kumuluz.version>
        <maven-dependency-plugin.version>2.10</maven-dependency-plugin.version>
    </properties>
    
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.kumuluz.ee</groupId>
                <artifactId>kumuluzee-bom</artifactId>
                <version>${kumuluz.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
        
    <dependencies>
    	<!-- APACHE BEANUTILS -->
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<version>1.9.2</version>
		</dependency>
    	<!-- APACHE DERBY -->
		<dependency>
		    <groupId>org.apache.derby</groupId>
		    <artifactId>derby</artifactId>
		    <version>10.14.1.0</version>
		</dependency>
		<!-- KUMULUZEE -->
        <dependency>
        	<groupId>com.kumuluz.ee</groupId>
	        <artifactId>kumuluzee-core</artifactId>
	    </dependency>
	    <dependency>
	        <groupId>com.kumuluz.ee</groupId>
	        <artifactId>kumuluzee-servlet-jetty</artifactId>
	    </dependency>
	    <dependency>
	        <groupId>com.kumuluz.ee</groupId>
	        <artifactId>kumuluzee-jax-rs-jersey</artifactId>
	    </dependency>
        <dependency>
		    <groupId>com.kumuluz.ee</groupId>
		    <artifactId>kumuluzee-cdi-weld</artifactId>
		</dependency>
	    <dependency>
		    <groupId>com.kumuluz.ee</groupId>
		    <artifactId>kumuluzee-jpa-hibernate</artifactId>
		</dependency>
		<dependency>
		    <groupId>com.kumuluz.ee.logs</groupId>
		    <artifactId>kumuluzee-logs-log4j2</artifactId>
		    <version>1.3.0</version>
		</dependency>
    	<!-- WebContainer Compile Dependency -->
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<version>8.0</version>
			<scope>provided</scope>
		</dependency>
    </dependencies>

    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
          <plugin>
                <groupId>com.kumuluz.ee</groupId>
                <artifactId>kumuluzee-maven-plugin</artifactId>
                <version>2.4.1</version>
                <executions>
                    <execution>
                        <id>package</id>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
